DISCORD_BOT_TOKEN=MTM5MDY5ODEzMDI2MDg4OTcxMQ.GA9vpf.mcJEiQZF4DzgwJTpzexv9QFhR0sp6XkPSLha0s
QRADAR_API_URL=https://your-qradar-api-endpoint/api/siem/offenses
QRADAR_API_TOKEN=your-qradar-api-token
JSON_FILE_PATH=data/user_responses.json
QRADAR_HOST = https://qradar.bubble.cyber.ua
SEC_TOKEN = 48feff4f-98c9-46ef-8465-2a31044849d7